# app
NEXT_PUBLIC_APP_URL=

# next-auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# sendgrid
SENDGRID_EMAIL_FROM=
SENDGRID_EMAIL_NAME=
SENDGRID_API_KEY=

# prisma
DATABASE_URL=